APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=jva
DB_USERNAME=
DB_PASSWORD=

PGGSSENCMODE=disable
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@reserve-civique.beta.gouv.fr
MAIL_FROM_NAME="JeVeuxAider"
MAILCATCHALL_ENABLED=
MAILCATCHALL_RECEIVER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_OAUTH_CLIENT_ID=
MIX_OAUTH_CLIENT_SECRET=
MIX_MAINTENANCE_MODE=0
MIX_API_BASE_URL="${APP_URL}"

# Algolia
SCOUT_PREFIX=local_nico
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
MIX_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
MIX_ALGOLIA_SEARCH_KEY="${ALGOLIA_SECRET}"
MIX_ALGOLIA_INDEX=local_nico_covid_missions

MIX_ALGOLIA_PLACES_APP_ID=
MIX_ALGOLIA_PLACES_API_KEY=
MIX_SENTRY_DSN=
SENTRY_LARAVEL_DSN=

MEDIA_DISK=media
S3_AK=
S3_SK=
S3_REGION=
S3_BUCKET=s3-reservecivique
S3_ENDPOINT="https://ams3.digitaloceanspaces.com"

API_ENGAGEMENT_KEY=

SENDINBLUE_KEY=

# SOCIAL ACCOUNTS
MIX_FRANCE_CONNECT=true

# KEY TO CALL ENDPOINTS
API_KEY=
