API_URL=http://localhost:8000
APP_URL=http://localhost:3000

OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=

FRANCE_CONNECT=true

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_PLACES_APP_ID=
ALGOLIA_PLACES_API_KEY=
ALGOLIA_INDEX=
ALGOLIA_SKILLS_INDEX=

GOOGLE_ANALYTICS_ID=

APIENG_KEY=
APIENG_TRACKING_KEY=

PLAUSIBLE_SITE_ID=jeveuxaider.gouv.fr
PLAUSIBLE_BASE_URL=https://plausible.io
PLAUSIBLE_TOKEN=

BLOG_REST_API_URL=
BLOG_URL=
